WpfApp1/App.xaml

<Application x:Class="WpfApp1.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfApp1"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="TextBlock" >
            <Setter Property="TextElement.FontFamily"
                    Value="pack://application:,,,/#JetBrains Mono" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="TextElement.FontFamily"
                    Value="pack://application:,,,/#JetBrains Mono"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="GhostWhite"/>
        </Style>
        <Style TargetType="ListBoxItem" x:Key="First" x:Name="First">
            <Setter Property="TextElement.FontFamily"
                    Value="pack://application:,,,/#JetBrains Mono"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="GhostWhite"/>
            <Setter Property="Margin" Value="15"/>
            <Setter Property="MaxWidth" Value="250"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="TextElement.FontFamily"
                    Value="pack://application:,,,/#JetBrains Mono" />
            <Setter Property="Background" Value="GhostWhite"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderThickness" Value="0 0 0 1 "/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Margin" Value=" 10"/>
            <Setter Property="MaxLines" Value="4"/>
            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
            <Setter Property="MaxLength" Value="165"/>
            <Setter Property="MaxLines" Value="3"/>
        </Style>
    </Application.Resources>
</Application>
